# ATTENTION
# The .env file is built when the docker image is built
# For production :
#   Edit the /frontend/exportenv.sh file and define the variables there
#   Edit the /frontend/Dockerfile and define the ARG there
#   Pass the variables as args in /dockercompose.yaml

VITE_BACKEND_API=